{
  "name": "webdriverjs-hello",
  "version": "0.0.1",
  "description": "Me, studying it",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "mocha": "mocha -t 10000 mochatest.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "selenium-webdriver": "^2.48.2"
  }
}
